<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Baskervville' rel='stylesheet'>
    <title>Gurjot: Home</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
    </style>
  </head>
  <body>

    <div class="container-fluid">
        <h1>Welcome to my Site!!</h1>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:lightsalmon;">
            <a class="navbar-brand" href="#">Gurjot Mann</a> <!-- website title-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav nav-pills" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="projects.html">Projects</a>
                <a class="nav-link" href="resume.html">Resume</a>
              </div>
            </div>
        </nav>
        <img src="image/me.jpeg" class="img-fluid" alt="Responsive image" width="350" height="290">
        <div >
            <h2><u>About Me</u></h2>
            My name is Gurjot Singh Mann a student of Temple University, and majoring in Information Technology. I am a senior graduating Spring 2021 and 
            want to pursue a career as a Business Analyst or Technology Consultant. 
        </div> 
        <br>
        
        <div class="row">
            <div class="col-sm">
                <h5><u>Hobbies</u></h5>
                - Soccer <br>
                - Basketball <br>
                - Biking <br>
                - Hiking <br>
                - Taking pictures <br>
            </div>
            
            <div class="col-sm">
                <h5><u>Future Vacations</u></h5>
                - Ibiza <br>
                - Bora Bora <br>
                - Switzerland <br>
                - Spain <br>
                - Greece <br>
            </div>
        </div>
        <br>
        
        <!-- Component 2 -->
        <h5><u>Some Tech Facts</u></h5>
        <div class="media">
            <img src="image/computer.jpg" class="img-fluid" class="align-self-center mr-3" alt="Responsive image" width="400" height="350">
            <div class="media-body">
                <ul class="list-group">
                    <li class="list-group-item">1. Over 3.8 billion people use the internet today, which is 40% of the world’s population.</li>
                    <li class="list-group-item">2. 8 billion devices will be connected to the internet by 2020.</li>
                    <li class="list-group-item">3. More than 570 new websites are created every minute.</li>
                    <li class="list-group-item">4. There are over 3.5 billion searches per day on Google.</li>
                    <li class="list-group-item">5. Over 4.2 billion data records were stolen in 2016</li>
                </ul> 
            </div>
        </div>   
        
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>