<!doctype html>
<html lang="en">
  <head>

    <!-- Tech Homework 3 - 10/01/2020 -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Baskervville' rel='stylesheet'>
    <title>Gurjot: Projects</title>
    <style>
        body {
            background-color: #E6E6FA;
        }
    </style>
  </head>
  <body>  
    <div class="container-fluid">
        <h1>Projects</h1>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:lightseagreen;">
            <a class="navbar-brand" href="#">Gurjot Mann</a> <!-- website title-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav nav-pills" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link active" href="projects.html">Projects <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="resume.html">Resume</a>
              </div>
            </div>
        </nav>
        <br>
        <div class="row">
            <div class="col-sm">
                <h5><u>Server Side Projects (html, aspx, bootstrap) so far...</u></h5>
              - Temple Bookstore <br>
              - Pizza Builder <br>
            </div>
            
            <div class="col-sm">
                <h5><u>Client Side Projects (html, css, js)</u></h5>
                - <a class="link" href="/Users/gurjotmann/Documents/Temple coursework/cis 3344/3344Mann">Final HTML Project</a>
            </div>
                
            <div class="col-sm">
                <h5><u>Capstone 1</u></h5>
              - Lenfest Tracking Tool <br>
              - App: DailyLife+ <br>
            </div>            
        </div>     
    </div>
            
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>